[0m[[0m[0mdebug[0m] [0m[0mCopy resource mappings: [0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\application.conf,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\application.conf)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\logback.xml,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\logback.xml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\routes,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\routes)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\f1_soulshatter.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\f1_soulshatter.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\grid.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\grid.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\tile.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\tile.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\avatars\avatar1.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\avatars\avatar1.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\avatars\avatar2.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\avatars\avatar2.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\cards\1_1_c_u_bad_omen.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\cards\1_1_c_u_bad_omen.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\cards\1_2_c_s_hornoftheforsaken.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\cards\1_2_c_s_hornoftheforsaken.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\cards\1_3_c_u_gloom_chaser.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\cards\1_3_c_u_gloom_chaser.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\cards\1_4_c_u_shadow_watcher.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\cards\1_4_c_u_shadow_watcher.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\cards\1_5_c_s_wraithling_swarm.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\cards\1_5_c_s_wraithling_swarm.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\cards\1_6_c_u_nightsorrow_assassin.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\cards\1_6_c_u_nightsorrow_assassin.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\cards\1_7_c_u_rock_pulveriser.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\cards\1_7_c_u_rock_pulveriser.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\cards\1_8_c_s_dark_terminus.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\cards\1_8_c_s_dark_terminus.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\cards\1_9_c_u_bloodmoon_priestess.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\cards\1_9_c_u_bloodmoon_priestess.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\cards\1_a1_c_u_shadowdancer.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\cards\1_a1_c_u_shadowdancer.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\cards\2_1_c_u_skyrock_golem.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\cards\2_1_c_u_skyrock_golem.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\cards\2_2_c_u_swamp_entangler.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\cards\2_2_c_u_swamp_entangler.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\cards\2_3_c_u_silverguard_knight.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\cards\2_3_c_u_silverguard_knight.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\cards\2_4_c_u_saberspine_tiger.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\cards\2_4_c_u_saberspine_tiger.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\cards\2_5_c_s_beamshock.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\cards\2_5_c_s_beamshock.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\cards\2_6_c_u_young_flamewing.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\cards\2_6_c_u_young_flamewing.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\cards\2_7_c_u_silverguard_squire.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\cards\2_7_c_u_silverguard_squire.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\cards\2_8_c_u_ironcliff_guardian.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\cards\2_8_c_u_ironcliff_guardian.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\cards\2_9_c_s_sundrop_elixir.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\cards\2_9_c_s_sundrop_elixir.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\cards\2_a1_c_s_truestrike.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\cards\2_a1_c_s_truestrike.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\effects\f1_buff.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\effects\f1_buff.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\effects\f1_inmolation.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\effects\f1_inmolation.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\effects\f1_martyrdom.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\effects\f1_martyrdom.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\effects\f1_projectiles.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\effects\f1_projectiles.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\effects\f1_soulshatter.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\effects\f1_soulshatter.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\effects\f1_summon.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\effects\f1_summon.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\effects\f1_wraithsummon.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\effects\f1_wraithsummon.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\units\bad_omen.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\units\bad_omen.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\units\bloodmoon_priestess.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\units\bloodmoon_priestess.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\units\gloom_chaser.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\units\gloom_chaser.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\units\ironcliff_guardian.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\units\ironcliff_guardian.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\units\nightsorrow_assassin.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\units\nightsorrow_assassin.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\units\rock_pulveriser.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\units\rock_pulveriser.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\units\saberspine_tiger.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\units\saberspine_tiger.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\units\shadowdancer.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\units\shadowdancer.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\units\shadow_watcher.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\units\shadow_watcher.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\units\silverguard_knight.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\units\silverguard_knight.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\units\silverguard_squire.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\units\silverguard_squire.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\units\skyrock_golem.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\units\skyrock_golem.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\units\swamp_entangler.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\units\swamp_entangler.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\units\wraithling.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\units\wraithling.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\conf\gameconfs\units\young_flamewing.json,C:\Users\xiazh\Documents\WeChat Files\wxid_c88iyxi8qf8b22\FileStorage\File\2024-03\ITSD-DT2023-24-Template\ITSD-DT2023-24-Template\target\scala-2.13\classes\gameconfs\units\young_flamewing.json)[0m
